.iso	psx	0	700	CD
.iso	ps2	500	8704	DVD
.iso	psp	0	1844	UMD
.iso	gc	1400	1435	MiniDVD
.iso	wii	4000	8704	DVD
.iso	ps3	1000	50000	Blu-Ray
.iso	xbox	1000	8000	DVD
.iso	xbox360	4000	8500	DVD
.iso	saturn	0	700	CD
.iso	segacd	0	700	CD
.iso	3do	0	700	CD
.bin	genesis	0.1	10	Cartridge
.bin	psx	0	700	CD
.bin	ps2	500	8704	DVD
.bin	saturn	0	700	CD
.bin	segacd	0	700	CD
.bin	pcenginecd	0	700	CD
.bin	atari2600	0.001	0.064	Cartridge
.img	psx	0	700	CD
.img	ps2	500	8704	DVD
.chd	psx	10	700	Compressed
.chd	ps2	100	8704	Compressed
.chd	saturn	10	700	Compressed
.chd	segacd	10	700	Compressed
.chd	dreamcast	50	1200	Compressed
.chd	psp	10	1844	Compressed
.chd	pcenginecd	10	700	Compressed
.chd	3do	10	700	Compressed
.cso	psp	10	1844	Compressed
.ciso	gc	50	1435	Compressed
.ciso	wii	500	8704	Compressed
.rvz	gc	50	1435	Compressed
.rvz	wii	500	8704	Compressed
.wbfs	wii	50	8704	Compressed
.gdi	dreamcast	0	0.1	Metadata
.cdi	dreamcast	400	1200	GD-ROM
.pbp	psx	10	700	EBOOT
.pbp	psp	10	1844	EBOOT
.nes	nes	0.01	4	Cartridge
.fds	nes	0.05	1	Disk
.sfc	snes	0.2	8	Cartridge
.smc	snes	0.2	8	Cartridge
.fig	snes	0.2	8	Cartridge
.n64	n64	4	64	Cartridge
.z64	n64	4	64	Cartridge
.v64	n64	4	64	Cartridge
.gb	gb	0.03	4	Cartridge
.gbc	gbc	0.1	8	Cartridge
.gba	gba	2	32	Cartridge
.nds	nds	8	512	Cartridge
.3ds	3ds	100	4096	Cartridge
.cia	3ds	100	4096	Digital
.xci	switch	500	32000	Cartridge
.nsp	switch	100	32000	Digital
.md	genesis	0.1	10	Cartridge
.gen	genesis	0.1	10	Cartridge
.sms	sms	0.01	1	Cartridge
.gg	gamegear	0.1	2	Cartridge
.a26	atari2600	0.001	0.064	Cartridge
.a52	atari5200	0.01	0.1	Cartridge
.a78	atari7800	0.01	0.2	Cartridge
.pce	pcengine	0.1	2.5	Card
.ngp	ngp	0.5	4	Cartridge
.ngc	ngpc	0.5	4	Cartridge
.ws	wonderswan	0.5	16	Cartridge
.wsc	wonderswancolor	0.5	16	Cartridge
.cue	psx	0	0.01	Metadata
.cue	saturn	0	0.01	Metadata
.cue	segacd	0	0.01	Metadata
.cue	pcenginecd	0	0.01	Metadata
.cue	3do	0	0.01	Metadata
.m3u	psx	0	0.01	Metadata
.m3u	saturn	0	0.01	Metadata
.m3u	segacd	0	0.01	Metadata
.m3u	dreamcast	0	0.01	Metadata
.ccd	psx	0	0.05	Metadata
.ccd	saturn	0	0.05	Metadata
.sub	psx	0	50	Subchannel
.sub	saturn	0	50	Subchannel
.sbi	psx	0	0.01	Subchannel