.iso	PS1	0	700	CD
.iso	PS2	500	8704	DVD
.iso	PSP	0	1844	UMD
.iso	GC	1400	1435	MiniDVD
.iso	WII	4000	8704	DVD
.iso	PS3	1000	50000	Blu-Ray
.iso	XBOX	1000	8000	DVD
.iso	X360	4000	8500	DVD
.iso	Saturn	0	700	CD
.iso	SegaCD	0	700	CD
.iso	3DO	0	700	CD
.bin	GENESIS	0.1	10	Cartridge
.bin	PS1	0	700	CD
.bin	PS2	500	8704	DVD
.bin	Saturn	0	700	CD
.bin	SegaCD	0	700	CD
.bin	PCECD	0	700	CD
.bin	A2600	0.001	0.064	Cartridge
.img	PS1	0	700	CD
.img	PS2	500	8704	DVD
.chd	PS1	10	700	Compressed
.chd	PS2	100	8704	Compressed
.chd	Saturn	10	700	Compressed
.chd	SegaCD	10	700	Compressed
.chd	DC	50	1200	Compressed
.chd	PSP	10	1844	Compressed
.chd	PCECD	10	700	Compressed
.chd	3DO	10	700	Compressed
.cso	PSP	10	1844	Compressed
.ciso	GC	50	1435	Compressed
.ciso	WII	500	8704	Compressed
.rvz	GC	50	1435	Compressed
.rvz	WII	500	8704	Compressed
.wbfs	WII	50	8704	Compressed
.gdi	DC	0	0.1	Metadata
.cdi	DC	400	1200	GD-ROM
.pbp	PS1	10	700	EBOOT
.pbp	PSP	10	1844	EBOOT
.nes	NES	0.01	4	Cartridge
.fds	NES	0.05	1	Disk
.sfc	SNES	0.2	8	Cartridge
.smc	SNES	0.2	8	Cartridge
.fig	SNES	0.2	8	Cartridge
.n64	N64	4	64	Cartridge
.z64	N64	4	64	Cartridge
.v64	N64	4	64	Cartridge
.gb	GB	0.03	4	Cartridge
.gbc	GBC	0.1	8	Cartridge
.gba	GBA	2	32	Cartridge
.nds	NDS	8	512	Cartridge
.3ds	3DS	100	4096	Cartridge
.cia	3DS	100	4096	Digital
.xci	SWITCH	500	32000	Cartridge
.nsp	SWITCH	100	32000	Digital
.md	GENESIS	0.1	10	Cartridge
.gen	GENESIS	0.1	10	Cartridge
.sms	SMS	0.01	1	Cartridge
.gg	GG	0.1	2	Cartridge
.a26	A2600	0.001	0.064	Cartridge
.a52	A5200	0.01	0.1	Cartridge
.a78	A7800	0.01	0.2	Cartridge
.pce	PCE	0.1	2.5	Card
.ngp	NGP	0.5	4	Cartridge
.ngc	NGP	0.5	4	Cartridge
.ws	WS	0.5	16	Cartridge
.wsc	WS	0.5	16	Cartridge
.cue	PS1	0	0.01	Metadata
.cue	Saturn	0	0.01	Metadata
.cue	SegaCD	0	0.01	Metadata
.cue	PCECD	0	0.01	Metadata
.cue	3DO	0	0.01	Metadata
.m3u	PS1	0	0.01	Metadata
.m3u	Saturn	0	0.01	Metadata
.m3u	SegaCD	0	0.01	Metadata
.m3u	DC	0	0.01	Metadata
.ccd	PS1	0	0.05	Metadata
.ccd	Saturn	0	0.05	Metadata
.sub	PS1	0	50	Subchannel
.sub	Saturn	0	50	Subchannel
.sbi	PS1	0	0.01	Subchannel